{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react-scripts": "0.7.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "jquery": "^3.1.1",
    "redux": "^3.6.0",
    "react-redux": "^4.4.6",
    "react-router": "^4.0.0-alpha.6",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-update": "^15.4.1",
    "react-infinite-calendar": "^1.2.2",
    "fullcalendar-scheduler": "^1.5.0",
    "moment": "^2.17.1",
    "react-select": "^1.0.0-rc.2",
    "react-slick": "^0.14.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
