/* 주 단위 오버뷰 상단 날짜이동 컨트롤러 styles */

.rc-slider {
  position: fixed;
  margin: 5px;
  border: 1px solid #000;
  left: 80px;
  top: 93px;
  right: 100px;
  height: 48px;  
  z-index: 2;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.2);
  -webkit-tap-highlight-color: red;
}
.rc-slider-handle {
  position: absolute;  
  width: 100px;
  height: 10px;
  cursor: pointer;
  background-color: #aaa;  

  -webkit-transition: .05s left ease;
  transition: .05s left ease;
}

.rc-slider-rail,
.rc-slider-mark,
.rc-slider-track {
  display: none;
}