@charset "utf-8";
.Select-wrap {
  clear: both;
}
.Select {
  font-family: 'notokr-medium';position: relative; width: 100%;
}
.Select,
.Select div,
.Select input,
.Select span {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.Select-control {
  font-family: inherit;width: 100%; height: 54px ;display: block; line-height: 54px;
  text-align: left;position: relative;z-index: 1;border-radius: 7px;padding: 0 19px;  
  border-radius: 7px;border: 1px solid #d9d9d9;
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}
.Select-control:hover {
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top rgba(242,242,242,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.Select-control .Select-input:focus {
  outline: none;
}
.is-searchable.is-open > .Select-control {
  cursor: text;
}
.is-open:not(.is-searchable) > .Select-control {
  background: #f7f7f7;
  border-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-box-shadow: 0 2px 8px 0px rgba(0,0,0,0.25);
          box-shadow: 0 2px 8px 0px rgba(0,0,0,0.25);
}
.is-searchable.is-focused:not(.is-open) > .Select-control {
  cursor: text;
}
.is-focused:not(.is-open) > .Select-control {
  border-color: #aaa;  
}
.Select-placeholder,
.Select--single > .Select-control .Select-value {
  cursor: pointer;font-size: 0; letter-spacing: -0.2px; color: #666666;
  max-width: 90%;vertical-align: middle;height: 54px;bottom: 0;left: 0;
  line-height: 54px;padding: 0 20px; position: absolute;right: 0;top: 0;
  overflow: hidden;-ms-text-overflow: ellipsis;text-overflow: ellipsis;
  white-space: nowrap;
}
.Select-placeholder {font-size: 16px;max-width: none;}
.has-value.Select--single > .Select-control .Select-value .Select-value-label,
.has-value.is-pseudo-focused.Select--single > .Select-control .Select-value .Select-value-label {
  font-size: 16px; display: inline-block;letter-spacing: -0.2px; color: #000;
  max-width: 300px;overflow: hidden;-ms-text-overflow: ellipsis;vertical-align: middle;
  white-space: nowrap;text-overflow: ellipsis;vertical-align: middle;height: 54px;
}
.Select-input{
  max-width: 90%;
  overflow: hidden;
}
.Select-input > input {
  display: block;
  background: none transparent;margin: 0;cursor: text; color: #000;
  font-size: 16px; font-family: inherit; display: inline-block;letter-spacing: -0.2px;
  border: 0 none;box-shadow: none;display: inline-block;outline: none;  
  /* For IE 8 compatibility */
  padding: 8px 0 12px;
  /* For IE 8 compatibility */
  -webkit-appearance: none;
}
.is-focused .Select-input > input {
  cursor: text;
}
.has-value.is-pseudo-focused .Select-input {
  opacity: 0;
}
.Select-control:not(.is-searchable) > .Select-input {
  outline: none;
}

.Select-clear-zone {
  float: right;
  position: relative;
  z-index: 1;
  height: 44px;
}
.Select-clear-zone .Select-clear {
  display: inline-block;
  width: 20px;
  height: 44px;
  font-size: 0;
  text-indent: -999px;
  overflow: hidden;
  cursor: pointer;
  background: url(../image/common/btn-delete.png) center center no-repeat;
}
.Select--multi .Select-clear-zone {
  border: 1px solid red;
}
.Select-arrow-zone {
  cursor: pointer;
  display: table-cell;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 25px;
  text-indent: -9999px;
  overflow: hidden;
  float: right;
  background: url(../image/common/input-selectdown.png) center center no-repeat;
}
.Select-arrow {
  border-color: #999 transparent transparent;
  border-style: solid;
  border-width: 5px 5px 2.5px;
  display: inline-block;
  height: 0;
  width: 0;
}
.is-open .Select-arrow,
.Select-arrow-zone:hover > .Select-arrow {
  border-top-color: purple;
}
.is-open .Select-arrow-zone {
  /* 오픈시 불릿 상하전환 */
      -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
          transform: rotate(180deg);
}
.Select--multi .Select-multi-value-wrapper {
  display: inline-block;
}
.Select-menu-outer {
  position: absolute;
  top: 54px;
  left: 0;
  width: 100%;    
  z-index: 1;
  padding: 0; 
  min-width: 100%; 
  max-height: 321px;  
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-top: 0;
  -webkit-border-radius: 0 0 7px 7px;
  border-radius: 0 0 7px 7px;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  -webkit-box-shadow: 0 5px 8px 0px rgba(0,0,0,0.2);
          box-shadow: 0 5px 8px 0px rgba(0,0,0,0.2); 
}
.Select-menu {
  background-color: #fff;
}
.Select-option {
  cursor: pointer;
  display: block;  
  height: 64px;
  padding: 0 20px;
  line-height: 64px;
  color: #000;
  font-size: 16px;
  letter-spacing: -0.2px;
  font-family: 'notokr-medium';
}
.Select-value .thumbnail,
.Select-option .thumbnail{
  width: 38px;height: 38px;border-radius: 50%;
  overflow: hidden;display: inline-block;vertical-align: middle;
  margin-right: 10px;margin-top: -3px;
}
.Select-value .thumbnail img,
.Select-option .thumbnail img{
  width: 100%;height: 100%;display: block;
}

.Select-option.is-selected {
  background-color: #e6e6e6;
}
.Select-option.is-focused {
  background-color: #e6e6e6;
}
.Select-noresults {
  padding: 10px 20px;
  color: #aaa;
  font-size: 14px;
  font-family: 'notokr-light';
}

/* selectable 기능의 셀렉트 스타일 */
.selectable .Select-clear-zone {
  display: none;
}

/* Searchable 기능의 셀렉트 스타일 */
.searchable .Select-control {
  height: 44px;
  background: #fff;
  border-color: #808080;
  overflow: hidden;
}
.searchable .is-focused .Select-control {
  
}
.searchable .Select-placeholder, 
.searchable .Select--single > .Select-control .Select-value {
  max-width: none;
  cursor: text;
  height: 44px;
  line-height: 44px;
  background: #f7f7f7;
}
.searchable .Select-placeholder {
  background-image: url(../image/common/input-search.png);
  background-position: 95% center;
  background-repeat: no-repeat;
}
.searchable .Select-input {
  font-size: 0;
  height: 44px;
  line-height: 44px;
}
.searchable .Select-arrow-zone {
  display: none;
}
.searchable .Select-menu{
  border: 0;
}
.searchable .Select-menu-outer {
  margin-top: 6px;
  background-color: #f7f7f7;
  font-family: 'notokr-bold';
  font-size: 15px;
  color: #666666;
  border-radius: 7px;  
  border: 1px solid #ccc;
}
.searchable .Select-option {
  height: 48px;
  line-height: 48px;
}
.searchable .Select-option.is-focused {
  background-color: #808080 !important;
  color: #FFF;
}
.searchable .Select-option.is-selected {
  background: none;
}
.searchable .Select-option .suggest-bullet {
  margin: 0;
}
.searchable .Select-option .suggest-service-time{
  font-size: 12px;
  color: #b2b2b2;
}
.searchable .Select-option .suggest-price{
  float: right;
  font-size: 12px;
  margin: 0;
  color: #b2b2b2;
}
.searchable .Select-option .suggest-rating{
  font-size: 10px;
  color: red;
}